<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Framasoft : Dégooglisons Internet</title>
        <link href="css/timeline.css" rel="stylesheet">
    </head>

    <body>
        <section class="intro">
            <div class="container">
                <h1><span class="box"><img alt="Logo Framasoft" src="img/smalllogo.png" /></span> <span class="text"><b class="violet">Dégooglisons Internet</b>, la timeline</span></h1>
                <hr>
            </div>
        </section>
        <section class="timeline">
            <ul>
                <li class="li-culture">
                    <div class="fond-culture">
                        <time>Juin 2013</time>Révélations d'<a href="https://fr.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a> sur les programmes d'espionnage de masse américains et britanniques.
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>Septembre 2013 à septembre 2014</time><a href="https://framablog.org/2014/01/23/manger-la-patee-de-son-chien/">Dégooglisation de Framasoft</a><br>(voir la <a href="https://rmll.ubicast.tv/videos/quitter-google-lexperience-de-lassociation-framasoft/">conférence des RMLL 2014</a>)
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>5 février 2014</time><a href="https://framablog.org/2014/02/05/framabag-service-libre-gratuit-interview-developpeur/">Lancement de Framabag</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>Juillet 2014</time><a href="https://rmll.ubicast.tv/videos/quelles-alternatives-a-google-retours-sur-lexperience-framacloud/">Pré-annonce de la campagne Dégooglisons Internet</a> aux RMLL de Montpellier
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>7 octobre 2014</time><a href="https://framablog.org/2014/10/07/degooglisons-internet/">Annonce de la campagne</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>7 octobre 2014</time><a href="https://framablog.org/2014/10/07/framasphere-reseau-social-libre-et-gratuit/">Lancement du service Framasphère</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>11 novembre 2014</time><a href="https://framablog.org/2014/11/11/des-cartes-mentales-libres-avec-framindmap/">Annonce de Framindmap</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>26 nov 2014</time><a href="https://framablog.org/2014/11/26/framadate-nouvelle-version-accessible/">Nouvelle version de Framadate</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>11 décembre 2014</time><a href="https://framablog.org/2014/12/11/mypads-le-developpement-est-lance/">Lancement de la campagne de financement de MyPads</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>13 mars 2015</time><a href="https://framablog.org/2015/03/13/google-code-ferme-ses-portes-nous-on-les-ouvre/ ">Lancement de Framagit</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>16 mars 2015</time><a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">Lancement de Frama.link, Framapic et Framabin</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>5 mai 2015</time><a href="https://framablog.org/2015/05/05/framabee-le-meta-moteur-qui-va-vous-butiner-le-web/">Lancement de Framabee</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>18 juin 2015</time><a href="https://framablog.org/2015/06/18/framagames-des-jeux-pour-changer-les-idees-aux-lyceens/">Lancement de Framagames</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>22 juin 2015</time><a href="https://framablog.org/2015/06/22/framabookin-devenez-le-concurrent-damazon/">Lancement de Framabookin</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>7 juillet 2015</time><a href="https://rmll.ubicast.tv/videos/google-facebook-etc-pourquoi-et-comment-decoloniser-internet/">Point d'étape aux RMLL de Beauvais</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>5 octobre 2015</time><a href="https://framablog.org/2015/10/05/degooglisons-saison-2-ils-ne-savaient-pas-que-cetait-impossible-alors-ils-lont-fait/">Annonce de la saison 2 de Dégooglisons Internet</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>5 octobre 2015</time><a href="https://framablog.org/2015/10/05/framadrive-conservez-et-synchronisez-2-go-sur-nos-serveurs/">Lancement de Framadrive</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>6 octobre 2015</time><a href="https://framablog.org/2015/10/06/mypads-lalternative-de-framasoft-a-google-docs/">Annonce de MyPads</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>7 octobre 2016</time><a href="https://framablog.org/2015/10/07/framaboard-les-libristes-ont-reinvente-le-tableau-blanc-mais-en-mieux/">Lancement Framaboard</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>8 octobre 2015</time><a href="https://framablog.org/2015/10/08/framadate-createurs-de-sondages-nous-vous-avons-compris/">Lancement de la nouvelle version de Framadate</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>9 octobre 2015</time><a href="https://framablog.org/2015/10/09/framadrop-emailez-de-gros-fichiers-en-toute-securite/">Lancement de Framadrop</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>23 octobre 2015</time><a href="https://framablog.org/2015/10/23/les-nouveaux-loups-du-web-lavant-premiere/">Partenariat de promotion du documentaire « Les Nouveaux Loups du Web »</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>23 décembre 2015</time><a href="https://framablog.org/2015/12/23/framacarte-pour-liberer-vos-maps-de-google/">Lancement de Framacarte</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>10 mai 2016</time><a href="https://framablog.org/2016/05/10/framateam-liberez-vos-equipes-des-groupes-facebook-et-de-slack/">Lancement de Framateam</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>7 juin 2016</time><a href="https://framablog.org/2016/06/07/framavox-discutez-decidez-et-faites-entendre-votre-voix/">Lancement de Framavox</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>24 juin 2016</time><a href="https://framablog.org/2016/06/13/operation-degooglisons-a-nevers-24-25-26-juin/">Opération « Dégooglisons » à Nevers</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>1er septembre 2016</time><a href="https://framablog.org/2016/09/01/framinetest-edu-laissez-microsoft-hors-de-portee-de-nos-enfants/">Lancement de Framinetest</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>9 septembre 2016</time><a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">Lancement de Framemo</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>3 octobre 2016</time><a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">Annonce de la saison 3 de Dégooglisons Internet</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>3 octobre 2016</time><a href="https://framablog.org/2016/10/03/framalistes-vos-groups-nont-plus-a-appartenir-a-google/">Lancement de Framalistes</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>4 octobre 2016</time><a href="https://framablog.org/2016/10/04/framanotes-vos-notes-vous-appartiennent-for-ever/">Lancement de Framanotes</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>5 octobre 2016</time><a href="https://framablog.org/2016/10/05/framaforms-noffrez-plus-les-reponses-que-vous-collectez-a-google/">Lancement de Framaforms</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>6 octobre 2016</time><a href="https://framablog.org/2016/10/06/framatalk-semez-la-discord-sur-skype-et-cie/">Lancement de Framatalk</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>7 octobre 2016</time><a href="https://framablog.org/2016/10/07/framagenda-ne-partagez-plus-votre-planning-ni-vos-contacts-avec-la-nsa/">Lancement de Framagenda</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>10 octobre 2016</time><a href="https://framablog.org/2016/10/10/myframa-vos-favoris-et-framasofteries-partout-avec-vous-rien-qua-vous/">Lancement de MyFrama</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>12 octobre 2016</time><a href="https://framablog.org/2016/10/12/naissance-du-collectif-chatons/">Naissance du collectif CHATONS</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>11 janvier 2017</time><a href="https://framablog.org/2017/01/11/framaestro-menez-vos-reunions-et-collaborations-a-la-baguette/">Lancement de Framaestro</a>
                    </div>
                </li>
                <li class="li-services">
                    <div class="fond-services">
                        <time>22 Mars 2017</time><a href="https://framablog.org/2017/03/22/framaslides-reprenez-en-main-votre-power-point/">Lancement de Framaslides</a>
                    </div>
                </li>
                <li class="li-frama">
                    <div class="fond-frama">
                        <time>12 juin 2017</time><a href="https://framablog.org/2017/06/12/docs-framasoft-org-un-site-pour-apprendre-a-utiliser-tous-nos-services/">Lancement de docs.framasoft.org</a>
                    </div>
                </li>
            </ul>
        </section>
        <script src="js/timeline.js"></script>
    </body>
</html>
